name=ADS131M02
version=1.0.0
author=Lucas Etchezuri <lucas.etchezuri@gmail.com>, Antonino Vacalebres <vacalebre.antonino@spes.uniud.it>
maintainer=Antonino Vacalebres <vacalebre.antonino@spes.uniud.it>
sentence=Arduino library for ADC ADS131M02.
paragraph=Arduino library for ADC ADS131M02.
category=Sensors
architectures=*
repository=
