name=ADS131M0x
version=1.0.0
author=Lucas Etchezuri
maintainer=Antonino Vacalebre <vacalebre.antonino@gmail.com>
sentence=ADS131M04 Arduino Library
paragraph=aaa
category=Sensors
url=https://github.com/antoninovacalebre/ADS131M0x
architectures=*
